<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(255,0,0,1));
 }
* {box-sizing: border-box;}
form{
  width: 50%;
  padding: 12px 15px;
  margin: 10px 10px 10px 400px;
  box-sizing: border-box;
  background-color: white;
   }

input[type=text],input[type=email], select, textarea {
  width: 75%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type=submit] {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button {
  background-color: #f44336;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
p{
    background-color: #f44336;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

input[type=submit]:hover {
 opacity: 0.8;
}

.container {
  border-radius: 5px;
  padding: 20px;
}
#panel, #flip {
  padding: 5px;
  text-align: center;
  background-color: red;
  border: solid 1px #c3c3c3;
}

#panel {
  padding: 50px;
  display: none;
}
</style>
<script type="text/javascript" src="js/jquery-3.4.1.js"> </script>
    <script src="contac.js"> </script>
</head>
<body>
<div class="container">
  <form action="/action_page.php">
      <h1>Contact Form</h1>
    <label for="name"> Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="email">Email</label><br>
    <input type="email" id="email" name="email" placeholder="Your email.."><br>

    <label for="country">Country</label><br>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select><br>

    <label for="issue faced">Issue Faced</label><br>
    <textarea id="reason for query" name="issue faced" placeholder="Write the issue faced" style="height:200px"></textarea><br>
    <input type="submit" value="Submit">
    <div id="panel"> americanbloodservices@gmail.com <br> 1-800-733-2626 </div> 
    <div id="flip"> EmailUs / Contact Us </div>
  </form>
</div>

</body>
</html>
