<!Doctype html>  
<html>  
<head>  
        <meta http-equiv="Content-Type" content="text/html; charset-UTF-8"/>  
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
<script type="text/javascript" src="js/jquery-3.4.1.js"> </script>
    <script src="main.js"> </script>  
        <link rel="stylesheet" href="login.css" />
        <style>
body {font-family: Arial, Helvetica, sans-serif;
background-image: url('b5.jpg');
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 30px 0px 0px 20px;
  border: none;
  cursor: pointer;
  width: auto;
  display: inline-block;
}
#but1{
    margin:30px 0px 0px 550px;
}
button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
    </head>  
    <body >  
        <div class="container">  
            <header>  
                <div id="slider">  
                    <ul class="slides">  
                        <li class="slide"> <img src="donatecamp.jpg"/> </a></li>  
                        <li class="slide"><img src="kmch.jpg"/></li>  
                        <li class="slide"><img src="donatecamp.jpg"/> </a></li> 
                    </ul>  
                </div>  
<button id="but1" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
<button onclick="document.location = 'index.html'">Sign Up</button>
<button onclick="document.location = 'about.html'">About Us</button>
<button onclick="document.location = 'contact.html'">Contact</button>


<div id="id01" class="modal">
  
  <form class="modal-content">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="loginlogo.jpg" alt="donorlogin" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <button onclick="document.location='index.html'"> Login </button>
      
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>

            </header>  
        </div>  
    </body>  
</html>  